{
  "name": "ghid-rta-automation",
  "private": true,
  "version": "1.0.0",
  "description": "Automation utilities for ghid-rta.ro",
  "license": "UNLICENSED",
  "dependencies": {
    "sharp": "0.35.3"
  }
}
