{
  "name": "MTL RTA Guide - Smokee",
  "short_name": "MTL RTA Guide",
  "id": "/en/",
  "description": "MTL RTA guide for NET and tobacco liquids, atomizers, wires, builds, reviews and supplies.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "education",
    "reference"
  ],
  "shortcuts": [
    {
      "name": "MTL RTA Recommendation",
      "short_name": "Recommendation",
      "url": "/en/#recommender",
      "icons": [{"src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "Taste Diagnosis",
      "short_name": "Diagnosis",
      "url": "/en/#diagnostic",
      "icons": [{"src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "RTA Comparator",
      "short_name": "Comparator",
      "url": "/en/#comparator",
      "icons": [{"src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "Smokee Wizard",
      "short_name": "Wizard",
      "url": "/en/#setupList",
      "icons": [{"src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
